<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bandeja Entrada</title>
    <!-- Mi estilo -->
    <link rel="stylesheet" href="../estilo-js/miestilo.css">
    <!-- estilo bootstrap -->
    <link rel="stylesheet" href="../public/css/bootstrap.css">
  </head>
  <body style="background:#aebcbf;">
<!-- logo y nav -->
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">CorreoEmail</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<!-- lista principal con nav y estilo boostrap -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="cargarBandejaEntrada()">Entrada<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="cargarMensajeEspera()">Espera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="cargarMensajesEnviados()">Enviados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">Log out</a>
          </li>
        </ul>
        <!-- Nuevo mensaje -->
        <button type="button" class="btn btn-primary mr-sm-2" id="nuevo-mensaje" onclick = "nuevoMensaje()">Nuevo Mensaje</button>
        <!-- form busqueda -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
      </div>
    </div>
<!-- lista de mensaje seleccionados-->
    <div class="row">
      <div class="col-md-6">
        <h3><strong>Mensajes</strong></h3>
        <div class="tareas">
            <div class="wrap">
                 <ul class="lista list-group" id="lista">

                 </ul>
            </div>
      </div>
    </div>
    <!-- inputs para imprimir la funcion -->
    <div class="col-md-6">
      <div class="container infoMensaje" >
        <h1><strong>Información Mensaje</strong></h1>
        <div class="form-group ">
          <label for="">Asunto:</label>
          <input type="text" name="" value="" placeholder="Nuevo Asunto" class="form-control" id="m-asunto">
        </div>
        <div class="form-group">
          <label for="">Mensaje:</label>
          <textarea class="form-control" rows="5" id="m-mensaje"></textarea>
        </div>
      </div>
    </div>
  </div>


  <script src="../estilo-js/jsproyect.js"></script>
</body>
</html>
