<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <!-- mi hoja de estilos -->
    <link rel="stylesheet" href="../estilo-js/miestilo.css">
    <!-- Estilo de boostrap -->
    <link rel="stylesheet" href="../public/css/bootstrap.css">
  </head>
  <!-- editar el body -->
  <body style="background: linear-gradient(to bottom, #aebcbf 16%,#5daabb 53%,#aebcbf 40%,#0a0809 100%);">
    <div class="my-content">

      <div class="container">
        <!-- primera parte del html -->
        <div class="row">
          <div class="col-md-12">
            <h1><strong>CorreoEmail</strong></h1>
            <button type="submit" class="btn btn-primary">Registrar</button>
            <div class="mydescripcion">
              <p>La forma mas facil de logiarse</p>
            </div>
          </div>
        </div>
<!-- informacion del login -->
        <div class="row">
          <div class="col-md-12 text-center myform-cont">
            <div class="myform-top">
              <div class="myform-top-left">
                <FONT FACE="Arial black" SIZE=12 COLOR="black">Ingrese</FONT>
                <p>Escriba usuario y contraseña</p>
              </div>
              <div class="myform-top-right">
                <img src="../imagenes/logo2.png"class="logo">
              </div>
            </div>
            <div class="myform-botton">
              <form role="form" action="" method="post" class="">
<!-- inputs del login -->
                <div class="container" >
                  <div class="form-group">
                    <input type="text" name="form-username" placeholder="USUARIO" class="form-control" id="form-username-login">
                  </div>
                  <div class="form-group">
                    <input type="password" name="form-password" placeholder="CONTRASEÑA" class="form-control" id="form-password-login">
                  </div>
                </div>
<!-- boton de logiarse -->
                <button type="button" class="btn btn-primary" id="boton-login" onclick = "cargar()">Entar</button>

              </form>
            </div>
          </div>
        </div>
<!-- registrarse -->
        <div class="row">
          <div class="col-md-12 text-center myform-cont">
            <div class="myform-register">
              <FONT FACE="Arial black" SIZE=12 COLOR="black">Registrarse</FONT>
            </div>
            <div class="myform-botton">
              <form role="form" action="" method="post" class="">
<!-- form del registro -->
                <div class="container registro">
                  <div class="form-group">
                    <input type="text" name="form-name" placeholder="NOMBRE COMPLETO" class="form-control" id="form-name">
                  </div>
                  <div class="form-group">
                    <input type="text" name="form-username" placeholder="USUARIO" class="form-control" id="form-username">
                  </div>
                  <div class="form-group">
                    <input type="password" name="form-password" placeholder="CONTRASEÑA" class="form-control" id="form-password">
                  </div>
                  <div class="form-group">
                    <input type="password" name="form-password" placeholder="CONTRASEÑA" class="form-control" id="form-password1">
                  </div>
                </div>
<!-- boton de registrar -->
                <button type="button" class="btn btn-primary" id="boton-guardar">Registrar</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- javascript -->
    <script src="../estilo-js/login.js"></script>
</body>
</html>
