<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nuevo Correo</title>
    <!-- estilo boostrap -->
      <link rel="stylesheet" href="../public/css/bootstrap.css">
  </head>
  <body>
    <div class="my-content">

      <div class="container">
<!-- formulario del mensaje-->
        <div class="row">
          <div class="col-md-12">
            <FONT FACE="Arial black" SIZE=12 COLOR="black">Nuevo Correo</FONT>
            <div class="form-group">
              <label for="">Para:</label>
              <input type="text" name=""class="form-control" id="receptor">
            </div>
            <div class="form-group">
              <label for="">Asunto:</label>
              <input type="text" name="" placeholder="Nuevo Asunto" class="form-control" id="asunto">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="5" id="mensaje"></textarea>
            </div>
            <!-- boton de enviar -->
            <button type="button" class="btn btn-primary" id="" onclick="AgregarMensaje()">Enviar</button>
          </div>
        </div>

    </div>
    <!-- javascript -->
    <script src="../estilo-js/jsproyect.js"></script>
  </body>
</html>
